apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: first-service
  description: test idp 
  annotations:
    github.com/project-slug: k0ody/idp-test # Ex: joao/api-teste
spec:
  type: service
  lifecycle: experimental
  owner: guests
